ex 01

int i
tab a[7]
i = 0

while i != 7
    a[i] = 0
    i++;

ex 02


tab a[6]

a[0] = a
a[1] = e
a[2] = i
a[3] = o
a[4] = u
a[5] = y

ex03

int i
tab a[9]

i = 0
while i != 9
    lire a[i]
    i++;

ex 04

0
1
4
9
16
25

ex 05

1 3 5 7 9 11

n[k] = k + 2

ex 06

2 3 5 8 13

ex 07

int i, moyenne
tab a[9]

i = 0
moyenne = 0

while i != 9
    lire a[i]
    moyenne = moyenne + a[i]
    i++;
moyenne = moyenne / 9
ecrire : moyenne

ex 08

int len, i, nb, néga, posi
read len
tab a[len]
i = 0
nega = 0
posi = 0
while len != 0
    read nb
    a[i] = nb
    if nb < 0
        nega =+ 1
    else
        posi =+ 1
    i++;

print nega et posi

ex 11

int i, j, result
tab t1, t2, t3 [7]

for i in range 8
    for j in range 8
        result = result + (t2[i] * t1[j])
ex 12

int len, i
read len
tab a[len]
i = 0

while i != len - 1
    lire a[i]
    a[i] =+ 1
    i++

i = 0
while i != len - 1
    ecrire : tab[i]
    i++
